HBSMobileApp/Login.xaml

<Window x:Class="HBSMobileApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSMobileApp"
        mc:Ignorable="d"
        Title="HBS - Employee Login" Height="600" Width="400" Foreground="#FFF9F2F2">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF172727"/>
            <GradientStop Color="#FFF8FBFB" Offset="0.973"/>
            <GradientStop Color="#FF1B3030" Offset="0.25"/>
            <GradientStop Color="#FF375353" Offset="0.483"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="myGrid" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="txt1" Margin="22,10,57,21" FontSize="48" FontFamily="Segoe UI Semibold" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center">Login</TextBlock>
        <TextBlock Name="txt2" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded">Username</TextBlock>
        <TextBlock Name="txt3" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded">Password</TextBlock>
        <TextBlock Name="errorBlock" FontSize="30" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF90505" FontWeight="Bold" FontStretch="Expanded" Padding="10,0">Error</TextBlock>
        <PasswordBox Name="passwordBox" Margin="22,16,2,16" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Column="2" Grid.Row="3" Background="White" Foreground="#FF11435F" FontWeight="Bold" VerticalContentAlignment="Center" Padding="5,0" TabIndex="1"></PasswordBox>
        <TextBox Name="usernameBox" Margin="22,16,2,16" FontSize="24" FontFamily="Segoe UI Semibold" Grid.Column="2" Grid.Row="2" Background="White" Foreground="#FF11435F" FontWeight="Bold" MaxLines="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Padding="5,0" TabIndex="0"/>
        <Button Grid.Column="1" Grid.Row="5" BorderBrush="#FF9E871B" FontWeight="Bold" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="35,1" Cursor="Hand" Margin="20,10,-30,13" Click="Button_Click" TabIndex="2">
            
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF63B022" Offset="0.1"/>
                    <GradientStop Color="#FF43851E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Login
        </Button>
    </Grid>

</Window>
