HBSMobileApp/Logout.xaml

<Window x:Class="HBSMobileApp.Logout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSMobileApp"
        mc:Ignorable="d"
        Title="HBS - Logout" Height="600" Width="400" Foreground="#FFF9F2F2">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF172727"/>
            <GradientStop Color="#FFF8FBFB" Offset="0.973"/>
            <GradientStop Color="#FF1B3030" Offset="0.25"/>
            <GradientStop Color="#FF375353" Offset="0.483"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="myGrid" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="txt1" FontSize="30" FontFamily="Segoe UI Semibold" Grid.Row="0" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded" HorizontalAlignment="Center">Successfully logged out</TextBlock>

        <Button BorderBrush="#FF9E871B" Grid.Row="1" FontWeight="Bold" FontSize="36" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="35,1" Cursor="Hand" Click="Button_Click" TabIndex="2">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF63B022" Offset="0.1"/>
                    <GradientStop Color="#FF43851E" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Back to Login
        </Button>
    </Grid>

</Window>
