HBSMobileApp/SubmitRequest.xaml

<Window x:Class="HBSMobileApp.SubmitRequest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HBSMobileApp"
        mc:Ignorable="d"
        Title="HBS - Holiday Request" Height="600" Width="400">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF172727"/>
            <GradientStop Color="#FFF8FBFB" Offset="0.68"/>
            <GradientStop Color="#FF1B3030" Offset="0.25"/>
            <GradientStop Color="#FF375353" Offset="0.423"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Name="myGrid" Opacity="0.7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock Name="txt1" Grid.ColumnSpan="2" Margin="5" FontSize="30" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded">Request Holiday</TextBlock>
        <TextBlock Name="txt2" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded">Start Date</TextBlock>
        <TextBlock Name="txt3" FontSize="20" FontFamily="Segoe UI Semibold" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFF8F9F2" FontWeight="Bold" FontStretch="Expanded">End Date</TextBlock>
        <TextBlock Name="errorBlock" TextWrapping="WrapWithOverflow" FontSize="20" FontFamily="Segoe UI Semibold" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="#FFD61010" FontWeight="Bold" FontStretch="Expanded" Padding="10,0" Margin="29,15,0,0">Very long text</TextBlock>
        <Button Name="resetButton" Grid.Column="0" Grid.Row="5" BorderBrush="#FF9E871B" FontWeight="Bold" FontSize="28" Foreground="#FFEEF3F3" VerticalAlignment="Center" HorizontalAlignment="Center" Cursor="Hand" Padding="10,1" Click="resetButton_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFD66D31" Offset="0.05"/>
                    <GradientStop Color="#FFE6220F" Offset="0.833"/>
                </LinearGradientBrush>
            </Button.Background> Reset
        </Button>
        <Button Name="submitButton" Grid.Column="1" Grid.Row="5" BorderBrush="#FF9E871B" FontWeight="Bold" FontSize="28" Foreground="#FFF5F7F7" VerticalAlignment="Center" HorizontalAlignment="Right" Padding="35,1" Cursor="Hand" Margin="0,0,-40,0" Click="Button_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF63B022" Offset="0.1"/>
                    <GradientStop Color="#FF25510C" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background> Submit
        </Button>
        <DatePicker x:Name="startDateCalendar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
        <DatePicker x:Name="endDateCalendar" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Background="{x:Null}" FontSize="20" FontWeight="Bold" Cursor="Hand"/>
    </Grid>
</Window>
